.app-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; /* 사이드바, 매뉴얼 섹션, 대화 상자를 1:2:1 비율로 배치 */
  gap: 20px;
  padding: 20px;
  height: 100vh;
  box-sizing: border-box;
}

.sidebar {
  margin: 20px;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  height: calc(100vh - 40px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.conversation-box-container {
  margin: 20px;
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 10px;
  height: calc(100vh - 40px);
  max-height: 80vh;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.manual-section {
  margin: 20px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  height: calc(100vh - 40px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}
