# 2024-1-CECD2-DGDR-1

./: .gitignore  README.md  dataset.ipynb  dpr_data.py  memo.txt  package-lock.json  package.json  questiontxt_to_questionjson.py  retriever.py  save.txt  test.ipynb  trainer.py  utils.py
.ipynb_checkpoints/: chunk_data-checkpoint.py  dpr_data-checkpoint.py  index_runner-checkpoint.py  kobert_token_count-checkpoint.ipynb  memo-checkpoint.txt  retriever-checkpoint.py  save-checkpoint.yml  (+3 more)
server/: .gitignore  README.md  build.gradle  response.json  settings.gradle
server/src/main/java/dgdr/server/: AnswerWebhookPayload.java  Conversation.java  ConversationRepository.java  CorsConfig.java  ManualService.java  ServerApplication.java  TranscriptService.java  VonageController.java  VonageService.java  WebSocketConfig.java  WebSocketHandler.java
server/src/main/java/dgdr/server/vonage/: AnswerWebhookPayload.java  AudioController.java  Call.java  CallController.java  CallDto.java  CallRecord.java  CallRecordDto.java  CallRecordRepository.java  CallRepository.java  CallService.java  Conversation.java  ConversationRepository.java  CorsConfig.java  ManualService.java  ServerApplication.java  SessionData.java  TranscriptService.java  VonageController.java  VonageService.java  WebSocketConfig.java  WebSocketHandler.java
server/src/main/java/dgdr/server/vonage/call/domain/: Call.java
server/src/main/java/dgdr/server/vonage/call/domain/dto/: CallDto.java  CallRecordsDto.java  CallReq.java  CallsRes.java
server/src/main/java/dgdr/server/vonage/call/infra/: CallRepository.java
server/src/main/java/dgdr/server/vonage/call/presentation/: CallApiService.java
server/src/main/java/dgdr/server/vonage/call/service/: CallService.java
server/src/main/java/dgdr/server/vonage/global/config/: JpaAuditingConfig.java  SecurityConfig.java
server/src/main/java/dgdr/server/vonage/global/domain/: TokenResponse.java  TokenType.java
server/src/main/java/dgdr/server/vonage/global/security/: JwtTokenAuthFilter.java
server/src/main/java/dgdr/server/vonage/global/utils/: TokenProvider.java
server/src/main/java/dgdr/server/vonage/record/domain/: CallRecord.java  Record.java
server/src/main/java/dgdr/server/vonage/record/domain/dto/: RecordDto.java  RecordRes.java  RecordSave.java  Records.java
server/src/main/java/dgdr/server/vonage/record/infra/: RecordJpaRepository.java
server/src/main/java/dgdr/server/vonage/record/presentation/: RecordApiController.java
server/src/main/java/dgdr/server/vonage/record/service/: RecordService.java
server/src/main/java/dgdr/server/vonage/user/application/: PrincipalDetailsService.java  UserAuthService.java
server/src/main/java/dgdr/server/vonage/user/domain/: PrincipalDetails.java  User.java
server/src/main/java/dgdr/server/vonage/user/domain/dto/: IdCheckRes.java  LoginReq.java  UserSignUpReq.java
server/src/main/java/dgdr/server/vonage/user/infra/: UserRepository.java
server/src/main/java/dgdr/server/vonage/user/presentation/: UserAuthApiController.java
server/src/main/resources/: application.properties  private.key
server/src/test/java/dgdr/server/: ServerApplicationTests.java
(+88 files in other folders)
